######second####

#1
select `ЗаказID`,`НомерНакладной`,`ДатаЗаказа`,`ОбщаяСумма`
		from `заказы`
		join `сотрудники` on `сотрудники`.`СотрудникID`=`заказы`.`СотрудникID` and `сотрудники`.`ФИО`='Ружанская О.Л.' 
		where year(`заказы`.`ДатаЗаказа`)=2010
				and month(`заказы`.`ДатаЗаказа`)=2;
					
#2
select `Наименование`, `Спецификация`,`Остаток`
		from `склад`
		join `каталогтоваров` on `каталогтоваров`.`КодТовара`=`склад`.`КодТовара` and `каталогтоваров`.`Наименование`='Монитор';
		
#3 
select `Наименование`, `Спецификация`, `ДатаПоставки`,`приходсклад`.`Количество`
		from приходсклад
		join `склад` on `склад`.`Склад`=`приходсклад`.`СкладID`
		join `каталогтоваров` on `каталогтоваров`.`КодТовара`=`склад`.`КодТовара`	and `каталогтоваров`.`Наименование`='Монитор'
		order by `Спецификация`, `ДатаПоставки`;
		
#4
select `Наименование`, `Спецификация`, `ДатаПоставки`,`приходсклад`.`Количество`,`организации`.`Название`
		from приходсклад
		join `склад` on `склад`.`Склад`=`приходсклад`.`СкладID`
		join `каталогтоваров` on `каталогтоваров`.`КодТовара`=`склад`.`КодТовара`	and `каталогтоваров`.`Наименование`='Телевизор'
		join `поставщики` on `поставщики`.`МенеджерПоставщикаID`=`приходсклад`.`КодПоставщика`
		join `организации` on `организации`.`ОрганизацииID`=`поставщики`.`ПоставщикID` and `организации`.`Название`='УП "Белкантон"' ;

#5
select   `ДатаЗаказа`,
			`каталогтоваров`.`Наименование`,
			`Спецификация`,
			`заказанотоваров`.`Количество` as 'заказано товаров',
			`ЦенаПродажи`,
			`ЦенаОтпускная`,
			`ОбщаяСумма`,
			`Состояние`,
			`заказы`.`НомерНакладной`,
			`организации`.`Название` as 'заказчик',
			`сотрудники`.`ФИО` as 'сотрудник'			
			
			
		from `заказы`
		join `состояниезаказа` on `состояниезаказа`.`СостояниеID`=`заказы`.`СостояниеID`
		join `заказанотоваров` on `заказанотоваров`.`ЗаказID`=`заказы`.`ЗаказID`
		join `склад` on `склад`.`Склад`=`заказанотоваров`.`СкладID`
		join `каталогтоваров` on `каталогтоваров`.`КодТовара`=`склад`.`КодТовара`			
		join `сотрудники` on `сотрудники`.`СотрудникID`=`заказы`.`СотрудникID`
		join `клиенты` on `клиенты`.`МенеджерКлиентаID`=`заказы`.`МенеджерКлиентаID`		
		join `организации` on `организации`.`ОрганизацииID`=`клиенты`.`КлиентID` 
		where `заказы`.`ЗаказID`=13;
		
#6
select `клиенты`.`Менеджер`, 
		group_concat(`заказы`.`ЗаказID` order by `клиенты`.`Менеджер`  SEPARATOR ', ') as 'заказID'
		from `клиенты`
		join `заказы` on `клиенты`.`МенеджерКлиентаID`=`заказы`.`МенеджерКлиентаID`
		group by `клиенты`.`Менеджер`;

#7
select `клиенты`.`Менеджер`, 
		group_concat(`заказы`.`ЗаказID` order by `клиенты`.`Менеджер`  SEPARATOR ', ') as 'заказID'
		from `клиенты`
		left join `заказы` on `клиенты`.`МенеджерКлиентаID`=`заказы`.`МенеджерКлиентаID`
		group by `клиенты`.`Менеджер`;
#8
select `каталогтоваров`.* from `каталогтоваров`
			left join `склад` on `склад`.`КодТовара`=`каталогтоваров`.`КодТовара` and isNULL(`склад`.`Склад`);








