% формирование тестового сигнала
xr=normrnd(0, 1, 1, 2048);
% генераци€ некоррелированного шума
bx=fir1(512, 0.0125); % синтез ‘Ќ„
[h, w]=freqz(bx, 1, 512, 16000);
subplot(3,1,1);
plot(w, 20*log10(abs(h))); grid
xf=filter(bx, 1, xr); % выделение сигнала с верхней частотой 400√ц
subplot(3,1,2);
plot(xf); title('Sourse signal FS=16000 Hz')
x=xf(1:16:2048);
% понижение частоты дискретизации в 16 раз до 1000√ц
subplot(3,1,3);
plot(x); title('Sourse signal FS=1000 Hz')

% интерпол€ци€ с помощью ¬-сплайна, образованного с импульсной
% характеристики ‘Ќ„ и префильтра
figure(2);
subplot(4,1,1);

f1=fir1(32, 0.0125);
% получение образующей функции $ импульсной характеристики ‘Ќ„
[h, w]=freqz(f1, 1, 512, 16000);
plot(w, 20*log10(abs(h))); title('Based interpolaton FIR');

subplot(4,1,2);
bf=crbspl(f1, f1); % синтез базисного сплайна
[Apass, Astop, wmax, An]=viewspi(400, 16, bf, 1000);
% просмотр частотной картины интерпол€ции
[yb]=bintfir(x, bf); % интерпол€ци€ сигнала
eb=xf(1:2000)-yb(48:2000+47);
% расчет погрешности (задержка обусловлена применением префильтра pr)
%
%
% интерпол€ци€ с помощью кубического эрмитового сплайна
subplot(4,1,3);
bh=spl1forr(16); % формирование кубического эрмитового сплайна
[Apass, Astop, wmax, An]=viewsph(400, 16, 1000);
% просмотр частотной картины интерпол€ции

yh=bintfir(x, bh, 0); % интерпол€ци€ сигнала без префильтра
eh=xf(1:2000)-yh(1:2000); % расчет погрешности
%
%
% интерпол€ци€ с помощью эрмитовой формы ¬-сплайна, образованного
% с импульсной характеристики ‘Ќ„
subplot(4,1,4);
h=tohermit(bf); % преобразование базисного сплайна к эрмитовой форме
[Apass, Astop, wmax, An]=viewspi(400, 16, h, 1000);
% просмотр частотной картины интерпол€ции
ybh=bintfir(x, h, 0); % интерпол€ци€ сигнала
efh=xf(1:2000)-ybh(1:2000); % расчет погрешности
%
%
% отображение итоговых результатов
figure(3);
% расчет јмлетудно-частот. характ.:
[hf, w]=freqz(bf, 1, 512, 16000); % базисов ¬-сплайна
[hh, w]=freqz(bh, 1, 512, 16000); % кубический эрмитов сплайн
[hq, w]=freqz(h, 1, 512, 16000); % эрмитова форма ¬$сплайна
qz=0.0000001;

subplot(3,1,1);
plot(w,20*log10(abs(hf)/abs(hf(1))+qz), w,...
20*log10(abs(hh)/abs(hh(1))+qz), w,...
20*log10(abs(hq)/abs(hq(1))+qz));
subplot(3,1,2);
plot(1:2000,eb,1:2000,eh,1:2000,efh);

% отображение погрешностей интерпол€ции
subplot(3,1,3);
plot(1:64, 200*bf(1:64), 1:64, bh(1:64), 1:64, h(1:64));
% отображение базисов