hold on
% Формирование тестового сигнала
xr=normrnd(0,1,1,2048);
%генерация некоррелированного шума
bx=fir1(512,0.0125); %синтез ФНЧ
[h,w]=freqz(bx,1,512,16000);

plot(w,20*log10(abs(h))); grid
xf=filter(bx,1,xr);%выделение сигналас верхней частотой 400 Hz
plot(xf); title('Sourse signak FS=16000 Hz');
x=xf(1:16:2048);
%понижение дискритизации в 16 раз до 1000Hz
plot(x); title('Sourse signak FS=1000 Hz');
%Интерполяция с помощью В-сплайна, образованного с импульсной
%характеристики ФНЧ и префильтра
f1=fir1(32,0.0125);
%Получение образующей функции - импульсной характеристики ФНЧ
[h,w]=freqz(f1,1,512,16000);
plot(w,20*log10(abs(h))); title('Based interpolation FIR');

bf=bspline(f1)%синтез базисного сплайна

[Apass,Astop,wmax,An]=viewsh(400,16,bf,1000);

%просмотр частотной картины интерполяции

yb=bintfir(x,bf);%интерполяция сигнала
eb=xf(1:2000)-yb(48:2000+47);%расчет погрешности

%интерполяция с помощью кубического эрмитово сплайна
csapi(bf);
[Apass,Astop,wmax,An]=viewspi(400,16,1000);
%просмотр частотной картины интерполяции
yb=bintfir(x,bf,0);%интерполяция сигнала без прифильтра
eb=xf(1:2000)-yb(1:2000);%расчет погрешности
%Интерполяция с помощью эрмитовой формы В-сплайна, образованного
%с импульсной характеристики ФНЧ
h=toHermit(bf);%преобразование базисного сплайна к эрмитовой форме
[Apass,Astop,wmax,An]=viewspi(400,16,h,1000);
%просмотр частотной картины интерполяции
yb=bintfir(x,h,0);%интерполяция сигнала без прифильтра
eb=xf(1:2000)-yb(1:2000);%расчет погрешности
%отображение итоговых результатов
[hf,w]=freqz(bf,1,512,16000);%Засчет АХЧ базисов В-сплайна
[hf,w]=freqz(bh,1,512,16000);%кубический эрмитов сплайн
[hf,w]=freqz(h,1,512,16000);%эрмитова форма В-сплайна
qz=0.0000001;
plot(w,20*log10(abs(hf)/abs(hf(1))+qz),w,20*log10(abs(hh)/abs(hh(1))+qz),w,20*log10(abs(hq)/abs(hq(1))+qz));

plot(1:2000,eb,1:2000,eh,1:2000,efh);
%отображение погрешностей интерполяции
plot(1:64,200*bf(1:64),1:64,bh(1:64),1:64,h(1:64));
%обображение базисов






