% задание табличной функции
ksi = -1:0.2:1;
y = sin(15*ksi).*exp(-ksi.^2);
% построение данных маркерами
plot(ksi, y, 'Marker', 'o', 'MarkerSize', 10, 'LineStyle', 'none')
hold on
% задание абсцисс точек, в которых надо вычислить кусочный полином Эрмита
xx = -1:0.01:1;
% вычисление кусочного полинома Эрмита
yy = pchip(ksi, y, xx);
% построение графика кусочного полинома Эрмита
plot(xx, yy, 'LineWidth', 2, 'Color', 'r')
% конструирование кубического сплайна
pp = csapi(ksi,y)
% построение графика кубического сплайна
fnplt(pp, 'k')
% добавление легенды на график
legend('data', 'pchip', 'csapi', -1)